<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(-75deg,rgb(255, 255, 110),rgb(179, 177, 177));
            background-repeat: no-repeat;
            display: flex;
           
        }
        #container{
            width: 100%;
            height: 100vh;
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
        }
        #outer_lay{
            width: 400px;
            height: 500px;
            background-color: rgb(81, 88, 88);  
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;
            display: flex;
            position: absolute;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;
            flex-flow: nowrap column;
        }
        #div_disp{

            width: 90%;
            height: 70px;
            /* background-color: aqua; */
            display: flex;
            top: 10px;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            position: relative;
            background: linear-gradient(45deg,black,black);
        }
        #div_inp{
            width: 90%;
            height: 300px;
            /* background-color: blueviolet; */
            display: flex;
            border-radius: 10px;
            justify-content: space-around;
            align-content: space-around;
            flex-direction: column;
            flex-wrap: nowrap;
            
            
        }
        #clear_eq{
            width: 90%;
            height: 70px;
            /* background-color: brown; */
            display: flex;
            position: relative;
            justify-content: space-between;
            align-items: center;
            align-content: space-between;
            flex-flow: nowrap row;
        }
        #display_inp{
            width: 360px;
            height: 60px;
            display: flex;
            border-radius: 10px;
            border: none;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(45deg,red,blue,yellow,green);
            background-size: 400%;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: animate 15s linear infinite;
        }
        @keyframes animate {
            0%{
                background-position: 0%;
            }
            100%{
                background-position: 400%;
            }
        }
        #inner_inp,#inner_inp1,#inner_inp2,#inner_inp3{
            width: 100%;
            height: 60px;
            /* background-color: chartreuse; */
            display: flex;
            justify-content: space-around;
            align-content: space-around;
            flex-flow: nowrap row;
        }
        .inp1,.inp2,.inp3,.inp4{
            width: 70px;
            height: 60px;
            background-color: rgb(3, 3, 0);
            display: flex;
            color: white;
            font-size: 25px;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px 5px black;
            border-radius: 10px;
            transform: scale(1,1);
            transition: transform 0.5s,background-color 1s;
            cursor:pointer ;
        }
        #i1:hover{
            transform: scale(1.2,1.2);
            background-color: yellowgreen;
            cursor:pointer ;
        }
        #i2:hover{
            transform: scale(1.2,1.2);
            background-color: yellowgreen;
        }
        #i3:hover{
            transform: scale(1.2,1.2);
            background-color: yellowgreen;
        }
        #i4:hover{
            transform: scale(1.2,1.2);
            background-color: yellowgreen;
        }
        #i5:hover{
            transform: scale(1.2,1.2);
            background-color: yellowgreen;
        }
        #i6:hover{
            transform: scale(1.2,1.2);
            background-color: yellowgreen;
        }
        #i7:hover{
            transform: scale(1.2,1.2);
            background-color: yellowgreen;
        }
        #i8:hover{
            transform: scale(1.2,1.2);
            background-color: yellowgreen;
        }
        #i9:hover{
            transform: scale(1.2,1.2);
            background-color: yellowgreen;
        }
        #i10:hover{
            transform: scale(1.2,1.2);
            background-color: yellowgreen;
        }
        #i11:hover{
            transform: scale(1.2,1.2);
            background-color: yellowgreen;
        }
        #i12:hover{
            transform: scale(1.2,1.2);
            background-color: yellowgreen;
        }
        #i13:hover{
            transform: scale(1.2,1.2);
            background-color: yellowgreen;
        }
        #i14:hover{
            transform: scale(1.2,1.2);
            background-color: yellowgreen;
        }
        #i15:hover{
            transform: scale(1.2,1.2);
            background-color: yellowgreen;
        }
        #i16:hover{
            transform: scale(1.2,1.2);
            background-color: yellowgreen;
        }
        
        #clear,#equal{
            width: 40%;
            height: 60px;
            background-color: rgb(238, 5, 5);
            display: flex;
            border-radius: 10px;
            transform: scale(0.9,0.9);
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 20px;
            letter-spacing: 10px;
            transition: transform 1s ,background-color 1s;
        
        }
        #clear:hover{
            transform: scale(1,1);
            background-color: yellowgreen;
        }
        #equal:hover{
            transform: scale(1,1);
            background-color: yellowgreen;

        }
        .val1{
            background-color: rgb(3, 3, 0);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="outer_lay">

            <div id="div_disp">
                <form action="">
                    <input type="text" id="display_inp" placeholder="00" minlength="20" maxlength="20">
                </form>
            </div>

            <div id="div_inp">
               <div id="inner_inp">
                
                    <button class="inp1" id="i1" value="1" >1</button>
                    <button class="inp1" id="i2" value="2" >2</button>
                    <button class="inp1" id="i3" value="3" >3</button>
                    <button class="inp1" id="i4" value="+" >+</button>

                </div>
               <div id="inner_inp1">
                
                    <button class="inp2" id="i5"  value="4">4</button>            
                    <button class="inp2" id="i6"  value="5">5</button>             
                    <button class="inp2" id="i7"  value="6">6</button>             
                    <button class="inp2" id="i8"  value="-">-</button>
        

               </div>
               <div id="inner_inp2">
                
                    <button class="inp3" id="i9"  value="7">7</button>
                
                    
                    <button class="inp3" id="i11"  value="9">9</button>
                    
                    <button class="inp3" id="i10" value="8">8</button>
                    <button class="inp3" id="i12"  value="*">*</button>
                

               </div>
               <div id="inner_inp3">
                
                    <button class="inp4" id="i13"  value=".">.</button>

                    <button class="inp4" id="i14" value="0">0</button>


                    <button class="inp4" id="i15"  value="%">%</button>

                    <button class="inp4" id="i16"  value="/">/</button>
                

                </div>
            </div>


            <div id="clear_eq">
                
                    <button id="clear">CLEAR</button>
                    <button id="equal">=</button>
                
            </div>

        </div>
    </div>


    <script>
        const btnEl=document.querySelectorAll("button")
        const display=document.getElementById("display_inp")
        for (let i = 0; i < btnEl.length; i++) {

            btnEl[i].addEventListener("click",()=>{
                const btnVal=btnEl[i].textContent;
                console.log(btnVal)      
                
                if(btnVal=="CLEAR"){
                    display.value="";
                }
                else if(btnVal=="=")
                {
                    display.value=eval(display.value);
                }
                else {
                    display.value=display.value+btnVal;
                }
            })
            
            
        }
       
    </script>
</body>
</html>